<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filtroCancelar"
        android:title="Cancelar"/>
    <item
        android:id="@+id/filtroSuculenta"
        android:title="Suculenta"/>
    <item
        android:id="@+id/filtroFlor"
        android:title="Flor"/>
    <item
        android:id="@+id/filtroHortaliça"
        android:title="Hortaliça"/>
    <item
        android:id="@+id/filtroOutro"
        android:title="Outro"/>

</menu>