<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".View.Cadastro2">

    <ImageView
        android:id="@+id/imgTitulo"
        style="@style/imagePlant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plant" />

    <TextView
        android:id="@+id/ttlCadastro"
        style="@style/titleStyle"
        android:text="Crie sua conta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTitulo" />

    <EditText
        android:id="@+id/edtTelefone"
        style="@style/edts"
        android:hint="Digite seu telefone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttlCadastro" />

    <TextView
        android:id="@+id/tvTelefoneC"
        style="@style/edts"
        android:layout_marginBottom="33dp"
        android:gravity="start"
        android:text="Telefone:"
        app:layout_constraintBottom_toBottomOf="@+id/edtTelefone"
        app:layout_constraintStart_toStartOf="@+id/edtTelefone" />

    <EditText
        android:id="@+id/edtDesc"
        style="@style/edts"
        android:hint="Digite sua descrição"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTelefone" />

    <TextView
        android:id="@+id/tvDesc"
        style="@style/edts"
        android:layout_marginBottom="33dp"
        android:gravity="start"
        android:text="Descrição:"
        app:layout_constraintBottom_toBottomOf="@+id/edtDesc"
        app:layout_constraintStart_toStartOf="@+id/edtDesc" />


    <ImageView
        android:id="@+id/imagemCadastro"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDesc"
        tools:srcCompat="@drawable/perfil_image" />

    <Button
        android:id="@+id/btnImagem"
        style="@style/btn"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue"
        android:text="Selecionar Imagem"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagemCadastro" />

    <Button
        android:id="@+id/btnCadastro"
        style="@style/btn"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue"
        android:text="CADASTRAR"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnImagem" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>