<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".View.Login">

    <ImageView
        android:id="@+id/imgTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plant"
        style="@style/imagePlant" />

    <TextView
        android:id="@+id/ttlLogin"
        android:text="Acesse sua conta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTitulo"
        style="@style/titleStyle" />

    <EditText
        android:id="@+id/edtEmailLogin"
        style="@style/edts"
        android:hint="Digite seu email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttlLogin" />

    <TextView
        android:id="@+id/tvEmail"
        style="@style/edts"
        android:gravity="start"
        android:text="Email:"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtEmailLogin"
        app:layout_constraintStart_toStartOf="@+id/edtEmailLogin" />

    <EditText
        android:id="@+id/edtSenhaLogin"
        style="@style/edts"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailLogin" />

    <TextView
        android:id="@+id/tvSenha"
        style="@style/edts"
        android:gravity="start"
        android:text="Senha:"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtSenhaLogin"
        app:layout_constraintStart_toStartOf="@+id/edtSenhaLogin" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/btn"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/blue"
        android:text="LOGAR"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSenhaLogin" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCadastro" />

    <TextView
        android:id="@+id/tvCadastro"
        style="@style/textButtom"
        android:text="Crie uma conta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>