<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/green"
    tools:context=".View.EditarPerfilFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/ttlEdtPerfil"
                        style="@style/titleStyle"
                        android:layout_marginTop="15dp"
                        android:text="Edite seu perfil"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edtNomeEdtPerfil"
                        style="@style/edts"
                        android:layout_marginTop="30dp"
                        android:hint="Digite seu nome"
                        android:inputType="text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ttlEdtPerfil" />

                    <TextView
                        android:id="@+id/tvNome"
                        style="@style/edts"
                        android:layout_marginBottom="33dp"
                        android:gravity="start"
                        android:text="Nome:"
                        app:layout_constraintBottom_toBottomOf="@+id/edtNomeEdtPerfil"
                        app:layout_constraintStart_toStartOf="@+id/edtNomeEdtPerfil" />

                    <EditText
                        android:id="@+id/edtEmailEdtPerfil"
                        style="@style/edts"
                        android:layout_marginTop="20dp"
                        android:hint="Digite seu email"
                        android:inputType="textEmailAddress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtNomeEdtPerfil" />

                    <TextView
                        android:id="@+id/tvEmail"
                        style="@style/edts"
                        android:layout_marginBottom="33dp"
                        android:gravity="start"
                        android:text="Email:"
                        app:layout_constraintBottom_toBottomOf="@+id/edtEmailEdtPerfil"
                        app:layout_constraintStart_toStartOf="@+id/edtEmailEdtPerfil" />

                    <EditText
                        android:id="@+id/edtTelefoneEdtPerfil"
                        style="@style/edts"
                        android:layout_marginTop="20dp"
                        android:hint="Digite seu telefone"
                        android:inputType="text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtEmailEdtPerfil" />

                    <TextView
                        android:id="@+id/tvTelefone"
                        style="@style/edts"
                        android:layout_marginBottom="33dp"
                        android:gravity="start"
                        android:text="Telefone:"
                        app:layout_constraintBottom_toBottomOf="@+id/edtTelefoneEdtPerfil"
                        app:layout_constraintStart_toStartOf="@+id/edtTelefoneEdtPerfil" />

                    <EditText
                        android:id="@+id/edtDescEdtPerfil"
                        style="@style/edts"
                        android:layout_marginTop="20dp"
                        android:hint="Digite sua descrição"
                        android:inputType="text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtTelefoneEdtPerfil" />

                    <TextView
                        android:id="@+id/tvDesc"
                        style="@style/edts"
                        android:layout_marginBottom="33dp"
                        android:gravity="start"
                        android:text="Descrição:"
                        app:layout_constraintBottom_toBottomOf="@+id/edtDescEdtPerfil"
                        app:layout_constraintStart_toStartOf="@+id/edtDescEdtPerfil" />

                    <EditText
                        android:id="@+id/edtSenhaEdtPerfil"
                        style="@style/edts"
                        android:layout_marginTop="20dp"
                        android:hint="Digite sua senha"
                        android:inputType="textPassword"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtDescEdtPerfil" />

                    <TextView
                        android:id="@+id/tvSenha"
                        style="@style/edts"
                        android:layout_marginBottom="33dp"
                        android:gravity="start"
                        android:text="Senha:"
                        app:layout_constraintBottom_toBottomOf="@+id/edtSenhaEdtPerfil"
                        app:layout_constraintStart_toStartOf="@+id/edtSenhaEdtPerfil" />

                    <EditText
                        android:id="@+id/edtSenhaConEdtPerfil"
                        style="@style/edts"
                        android:layout_marginTop="20dp"
                        android:hint="Confirme sua senha"
                        android:inputType="textPassword"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtSenhaEdtPerfil" />

                    <TextView
                        android:id="@+id/tvSenhaCon"
                        style="@style/edts"
                        android:layout_marginBottom="33dp"
                        android:gravity="start"
                        android:text="Confirme sua senha:"
                        app:layout_constraintBottom_toBottomOf="@+id/edtSenhaConEdtPerfil"
                        app:layout_constraintStart_toStartOf="@+id/edtSenhaConEdtPerfil" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

                    <Button
                        android:id="@+id/btnEditarPerfil"
                        style="@style/btn"
                        android:layout_width="160dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/blue"
                        android:text="Confirmar"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/btnCancelarPerfil"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnCancelarPerfil"
                        style="@style/btn"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/blue"
                        android:text="Cancelar"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</ScrollView>