<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/login_background" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="415dp"
        android:layout_height="616dp"
        app:srcCompat="@drawable/login_box"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="134dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="214dp"
        android:layout_height="211dp"
        app:srcCompat="@drawable/perfil_circulo"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="43dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="152dp"
        android:layout_height="142dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="74dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Usuário"
        android:textColor="@color/verdeCiano"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="269dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição do Usuário"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meus Posts"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="445dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="143dp"
        android:layout_height="41dp"
        android:backgroundTint="@color/cardview_light_background"
        android:text="Editar Perfil"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="373dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deletar Conta"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="375dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="111dp"
        android:layout_height="42dp"
        android:text="Logout"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="422dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posts: (numero"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="356dp" />


</androidx.constraintlayout.widget.ConstraintLayout>